<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Basic HTML Table</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 50px;
      background-color: #e3d5f1;
    }
    table {
      width: 60%;
      border-collapse: collapse;
      margin: auto;
      background-color: #e9eece;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    th, td {
      padding: 12px;
      border: 1px solid #ddd;
      text-align: left;
    }
    th {
      background-color: #4CAF50;
      color: white;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
  </style>
</head>
<body>

  <h2 style="text-align:center;">User Information Table</h2>

  <table>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>City</th>
    </tr>
    <tr>
      <td>Shubham Kumar</td>
      <td>21</td>
      <td>bhubhaneswar</td>
    </tr>
    <tr>
      <td>Abhay Kumar Sharma</td>
      <td>22</td>
      <td>Delhi</td>
    </tr>
    <tr>
      <td>Rahul Verma</td>
      <td>22</td>
      <td>Delhi</td>
    </tr>
    <tr>
      <td>prerna kamat</td>
      <td>25</td>
      <td>Jaipur</td>
    </tr>
  </table>

</body>
</html>
